<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency Converter</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black;
        background: radial-gradient(circle, rgb(42, 24, 86), black);
      }
      .container {
        background: rgb(14, 14, 14);
        width: 50vw;
        height: 190px;
        padding: 20px;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        text-align: center;
        position: relative;
      }
      .container h2 {
        font-size: 20px;
        text-align: center;
        padding-left: 20px;
        color: rgb(216, 208, 208);
        margin-top: 0;
        margin-bottom: 5px;
      }
      input {
        margin: 10px;
        height: 33px;
        color: rgb(156, 151, 151);
        background: rgb(14, 14, 14);
        padding: 10px;
        font-size: 16px;
        width: 323px;
        border-top-left-radius: 10px;
        border: 1px solid rgb(45, 39, 39);
        border-right: none;
      }

      input:focus {
        outline: none;
        border: 1px solid rgb(45, 39, 39);
      }
      #fromCurrency {
        margin: 10px;
        margin-top: 20px;
        margin-left: -13px;
        background: rgb(14, 14, 14);
        color: rgb(156, 151, 151);
        padding: 10px;
        font-size: 16px;
        height: 55px;
        width: 326px;
        padding-left: 28px;
        border-top-right-radius: 10px;
        border: 1px solid rgb(45, 39, 39);
      }
      button {
        margin: 10px;
        padding: 10px;
        font-size: 16px;
        width: 54px;
        height: 54px;
        position: absolute;
        left: 47%;
        top: 86px;
        background-color: rgb(99, 99, 99);
        border-radius: 50px;
        border: 1px solid black;
      }
      .flag {
        width: 20px;
        height: 15px;
        margin-right: 5px;
      }
      h3 {
        margin-top: -10px;
        margin-left: 46px;
        padding: 10px;
        padding-top: 15px;
        padding-bottom: 4px;
        margin-right: 0px;
        font-size: 16px;
        border: 1px solid rgb(45, 39, 39);
        color: rgb(156, 151, 151);
        font-weight: normal;
        border-top: none;
        width: 327px;
        height: 32px;
        display: flex;
        position: relative;
        justify-content: left;
        border-bottom-left-radius: 10px;
      }

      #toCurrency {
        margin-top: -70px;
        padding: 10px;
        height: 54px;
        padding-left: 28px;
        border: 1px solid rgb(45, 39, 39);
        background: rgb(14, 14, 14);
        color: rgb(156, 151, 151);
        font-size: 16px;
        width: 323px;
        display: flex;
        margin-left: 394px;
        position: absolute;
        border-bottom-right-radius: 10px;
      }
      img {
        height: 30px;
        width: 30px;
        transform: rotate(270deg);
      }

      #amount {
        -moz-appearance: textfield;
        appearance: textfield;
      }

      #amount::-webkit-inner-spin-button,
      #amount::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      .flag {
        border: 2px solid red;
        height: 30px;
        width: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Currency Converter</h2>
      <input type="number" id="amount" placeholder="Enter amount" />
      <select id="fromCurrency">
        <option value="USD">
          <!-- <img class="flag" src="https://flagcdn.com/w40/us.png" />  -->
          United
          States - US Dollar (USD)
        </option>
        <option value="EUR">
          <!-- <img class="flag" src="https://flagcdn.com/w40/eu.png" />  -->
          European
          Union - Euro (EUR)
        </option>
        <option value="INR">
          <!-- <img class="flag" src="https://flagcdn.com/w40/in.png" /> -->
           India -
          Indian Rupee (INR)
        </option>
        <option value="GBP">
          <!-- <img class="flag" src="https://flagcdn.com/w40/gb.png" /> -->
           United
          Kingdom - British Pound (GBP)
        </option>
        <option value="AUD">
          <!-- <img class="flag" src="https://flagcdn.com/w40/au.png" />  -->
          Australia -
          Australian Dollar (AUD)
        </option>
        <option value="CAD">
          <!-- <img class="flag" src="https://flagcdn.com/w40/ca.png" />  -->
          Canada -
          Canadian Dollar (CAD)
        </option>
        <option value="SGD">
          <!-- <img class="flag" src="https://flagcdn.com/w40/sg.png" />  -->
          Singapore -
          Singapore Dollar (SGD)
        </option>
        <option value="JPY">
          <!-- <img class="flag" src="https://flagcdn.com/w40/jp.png" />  -->
          Japan -
          Japanese Yen (JPY)
        </option>
        <option value="CNY">
          <!-- <img class="flag" src="https://flagcdn.com/w40/cn.png" />  -->
          China -
          Chinese Yuan (CNY)
        </option>
        <option value="CHF">
          <!-- <img class="flag" src="https://flagcdn.com/w40/ch.png" />  -->
          Switzerland
          - Swiss Franc (CHF)
        </option>
      </select>
      <h3 id="result"></h3>
      <select id="toCurrency">
        <option value="USD">
          <!-- <img class="flag" src="https://flagcdn.com/w40/us.png" />  -->
          United
          States - US Dollar (USD)
        </option>
        <option value="EUR">
          <!-- <img class="flag" src="https://flagcdn.com/w40/eu.png" />  -->
          European
          Union - Euro (EUR)
        </option>
        <option value="INR">
          <!-- <img class="flag" src="https://flagcdn.com/w40/in.png" />  -->
          India -
          Indian Rupee (INR)
        </option>
        <option value="GBP">
          <!-- <img class="flag" src="https://flagcdn.com/w40/gb.png" />  -->
          United
          Kingdom - British Pound (GBP)
        </option>
        <option value="AUD">
          <!-- <img class="flag" src="https://flagcdn.com/w40/au.png" />  -->
          Australia -
          Australian Dollar (AUD)
        </option>
        <option value="CAD">
          <!-- <img class="flag" src="https://flagcdn.com/w40/ca.png" />  -->
          Canada -
          Canadian Dollar (CAD)
        </option>
        <option value="SGD">
          <!-- <img class="flag" src="https://flagcdn.com/w40/sg.png" />  -->
          Singapore -
          Singapore Dollar (SGD)
        </option>
        <option value="JPY">
          <!-- <img class="flag" src="https://flagcdn.com/w40/jp.png" />  -->
          Japan -
          Japanese Yen (JPY)
        </option>
        <option value="CNY">
          <!-- <img class="flag" src="https://flagcdn.com/w40/cn.png" />  -->
          China -
          Chinese Yuan (CNY)
        </option>
        <option value="CHF">
          <!-- <img class="flag" src="https://flagcdn.com/w40/ch.png" />  -->
          Switzerland
          - Swiss Franc (CHF)
        </option>
      </select>
      <button onclick="convertCurrency()">
        <img src="arr.webp" alt="" />
      </button>
    </div>

    <script>
      async function convertCurrency() {
        let amount = document.getElementById("amount").value;
        let fromCurrency = document.getElementById("fromCurrency").value;
        let toCurrency = document.getElementById("toCurrency").value;

        if (amount === "" || amount <= 0) {
          alert("Please enter a valid amount");
          return;
        }

        const response = await fetch(
          `https://api.exchangerate-api.com/v4/latest/${fromCurrency}`
        );
        const data = await response.json();
        let exchangeRate = data.rates[toCurrency];
        let convertedAmount = (amount * exchangeRate).toFixed(2);

        document.getElementById("result").innerText = `${convertedAmount}`;
      }
    </script>
  </body>
</html>
